<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vakuutus Assureur Auto</title>
    <link href="../style/payement.css" rel="stylesheet">
    <link rel="icon" href="../images/Vakuutu.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="first" >
        <div class="barreinfo">
        <a  href="./P_acceuil.html">
            <img id="un" src="../images/Vakuutu.png" alt="logo vakuutus" href="">
        </a>
        <a href="./P_profil.html">
            <img id="deux" src="../images/account_circle_FILL0_wght400_GRAD0_opsz48.png" alt="btn profil">
        </a>
        <a href="./P_parametres.html">          
            <img id="trois" src="../images/menu_FILL0_wght400_GRAD0_opsz48.png" alt="btn parametres">
        </a>
        </div>
    </section>
    <div class="seconde">
        <div class="entete">
            <a href="./P_parametres.html">
                <i class="fa-solid fa-chevron-left"></i>
            </a>
            <p id="premier_a"><h2>PAIEMENT</h2></p> 
        </div> 
        <div class="renseignements">
            <div class="form1">           
                <p>CC Numéro</p>
                <input value="" >                 
            </div>
            <div class="form1">
                <p>Expire</p>
                <input value="" required>
            </div>
            <div class="form1">
                <p>CVV</p>
                <input value=""required>
            </div>
            <div class="form1">
                <p>Zip</p>
                <input value="" required>
            </div>
            <div class="btn">
                <a id="troisieme_a">Valider le paiement</a>
            </div>
        </div>
    </div>
</body>
</html>